<html>
	<head>
		<title>
			Foodchain - Map Editor
		</title>
        <style>
            body{ 
                background-color: #ddd;
            }
            #canvas {
                background-color: #fff;
            }
            .tile {
                stroke: #000;
                stroke-width: 3;
            }
            .free {
                fill: #7af889;
            }
            .blocked {
                fill: #333;
            }
            .spawn {
                fill: #73afd4;
            }
            .unset {
                fill: #fff;
            }
            #selected:before {
                content: '= ';
            }
        </style>
	</head>
	<body>
        <svg id="canvas" width="800" height="500"></svg>
        <br />
        <svg width="50" height="50">
            <g class="tile free" transform="translate(5,5)">
                <polygon id="picker" points="40,20 30,2.679491924311229 10.000000000000004,2.6794919243112254 0,19.999999999999996 9.999999999999991,37.32050807568877 30,37.32050807568877 "></polygon>
            </g>
        </svg>
        <p id="selected">designate a tile that is free to be claimed.</p>
        <div>
            <input type="number" id="rows" value="10" min="1" /> &#10005;
            <input type="number" id="columns" value="10" min="1" />
            <button onclick="redrawGrid()">Re-draw grid</button>
        </div>
        <br />
        <div>
            <input type="text" id="filename" placeholder="Map Name" />
            <button onclick="saveMap()">Save</button>
        </div>
        <script type="text/javascript" src="shape-generator.js"></script>
        <script type="text/javascript" src="../scripts/lib.js"></script>
        <script type="text/javascript" src="../scripts/game.js"></script>
        <script type="text/javascript" src="map-editor.js"></script>
	</body>
</html>
